# Project: TPBrasil
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Equipo.o Lista.o Jugador.o Grupo.o Partido.o AdmArchivos.o AdmComparaciones.o Cola.o Evento.o PartidosEjecucion.o
LINKOBJ  = main.o Equipo.o Lista.o Jugador.o Grupo.o Partido.o AdmArchivos.o AdmComparaciones.o Cola.o Evento.o PartidosEjecucion.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = proyectoMundial.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Equipo.o: Equipo.cpp
	$(CPP) -c Equipo.cpp -o Equipo.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)

Grupo.o: Grupo.cpp
	$(CPP) -c Grupo.cpp -o Grupo.o $(CXXFLAGS)

Partido.o: Partido.cpp
	$(CPP) -c Partido.cpp -o Partido.o $(CXXFLAGS)

AdmArchivos.o: AdmArchivos.cpp
	$(CPP) -c AdmArchivos.cpp -o AdmArchivos.o $(CXXFLAGS)

AdmComparaciones.o: AdmComparaciones.cpp
	$(CPP) -c AdmComparaciones.cpp -o AdmComparaciones.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

Evento.o: Evento.cpp
	$(CPP) -c Evento.cpp -o Evento.o $(CXXFLAGS)

PartidosEjecucion.o: PartidosEjecucion.cpp
	$(CPP) -c PartidosEjecucion.cpp -o PartidosEjecucion.o $(CXXFLAGS)
